[gd_scene load_steps=4 format=3 uid="uid://c0nsbjll6nl7"]

[ext_resource type="Script" uid="uid://ck26ghh83oeuc" path="res://examples/attribute_buff_queue_execution/enqueued_ongoing_buff.gd" id="1_jhno3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhno3"]
bg_color = Color(0.191477, 0.139954, 9.62615e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phe4k"]
bg_color = Color(0.829211, 0.594255, 0.0648057, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_right = 1152.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 0.995451, 0.984326, 1)
theme_override_colors/font_outline_color = Color(0.192157, 0.141176, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_jhno3")
theme_override_styles/fill = SubResource("StyleBoxFlat_phe4k")
step = 0.0
value = 50.0
rounded = true
script = ExtResource("1_jhno3")
